# kanbanBoardFsd

FSD-master/: pom.xml
FSD-master/src/main/java/com/cg/: Demo2Application.java
FSD-master/src/main/java/com/cg/controller/: ProjectController.java  StatusController.java  TaskController.java  TeamLeadController.java  TeamMemberController.java
FSD-master/src/main/java/com/cg/entity/: AdminVerification.java  ForgotPassDTO.java  Progress.java  Project.java  ProjectDto.java  Status.java  StatusDto.java  TaskDto.java  Tasks.java  TeamLead.java  TeamLeadDto.java  TeamMember.java  TeamMemberDto.java
FSD-master/src/main/java/com/cg/exceptions/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java
FSD-master/src/main/java/com/cg/repository/: AdminVerificationRepository.java  Projectrepository.java  Statusrepository.java  TasksRepository.java  TeamLeadrepository.java  TeamMemberRepository.java
FSD-master/src/main/java/com/cg/services/: AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java  ProjectImpl.java  ProjectService.java  StatusImpl.java  StatusService.java  TasksImpl.java  Tasksservice.java  TeamLeadImpl.java  TeamLeadService.java  TeamMemberImpl.java  TeamMemberService.java
FSD-master/src/main/java/com/cg/utils/: TaskdtoToTask.java  TeamLeaddtotoTeamLead.java
FSD-master/src/main/resources/: application.properties
FSD-master/src/test/java/com/cg/tests/: GlobalExceptionHandlerTest.java  ProjectServiceTest.java  TeamLeadTest.java  TeamMemberApplicationTests.java  TeamMemberTest.java
